#DEFINITIONS:  -*-sh-*-
#
# Demonstration and test of simple ARTS 1D, 2D and 3D clear sky calculations.
#
# Observations from a satellite is treated, with three viewing directions:
#   1: Cold space (ie. above the model atmosphere)
#   2: Limb sounding
#   3: Downward observation.
#
# For the test sequence (ie. "make check") this is a first test on that the
# full chain around yCalc is working. Calculation of optical depth as an
# auxilary variable is included and tested.
#
# Author: Patrick Eriksson


Arts2 {

INCLUDE "general/general.arts"
INCLUDE "general/continua.arts"
INCLUDE "general/agendas.arts"
INCLUDE "general/planet_earth.arts"

ReadXML(hitran_xsec_data, "input/CFC.avg.xml")
Print(hitran_xsec_data)


# Agenda for scalar gas absorption calculation
#Copy(abs_xsec_agenda, abs_xsec_agenda__noCIA)
AgendaSet( abs_xsec_agenda ){
  Ignore(abs_nlte)
  Ignore(abs_vmrs)
  abs_xsec_per_speciesInit
  abs_xsec_per_speciesAddLines
  abs_xsec_per_speciesAddConts
  abs_xsec_per_speciesAddHitranXsec
}

# (standard) emission calculation
Copy( iy_main_agenda, iy_main_agenda__Emission )

# cosmic background radiation
Copy( iy_space_agenda, iy_space_agenda__CosmicBackground )

# standard surface agenda (i.e., make use of surface_rtprop_agenda)
Copy( iy_surface_agenda, iy_surface_agenda__UseSurfaceRtprop )

# on-the-fly absorption
Copy( propmat_clearsky_agenda, propmat_clearsky_agenda__LookUpTable )
# sensor-only path
Copy( ppath_agenda, ppath_agenda__FollowSensorLosPath )

# no refraction
Copy( ppath_step_agenda, ppath_step_agenda__GeometricPath )


# Number of Stokes components to be computed
#
IndexSet( stokes_dim, 1 )

# No jacobian calculation
#
jacobianOff

# Clearsky = No scattering
#
cloudboxOff


# Read a line file and a matching small frequency grid
# ---
#ReadXML( abs_lines, "abs_lines.xml" )
#VectorNLinSpace( f_grid, 500, 1e9, 100e12 )
VectorNLinSpace( f_grid, 1000, 21e12, 42e12 )

WriteXML( "ascii", f_grid )


# A pressure grid rougly matching 0 to 80 km, in steps of 2 km.
# ---
VectorNLogSpace( p_grid, 100, 1000e2, 1 )


# Definition of species
# ---
#abs_speciesSet( species=
#            ["CFC11-HXSEC"])
#             [
#"CFC11-HXSEC",
#"CFC12-HXSEC",
#"HFC134a-HXSEC",
#"HCFC22-HXSEC",
#"N2-SelfContStandardType",
#"H2O-PWR98"])
#            ["H2O-SelfContStandardType, H2O-ForeignContStandardType, H2O",
#             "N2-SelfContStandardType",
#             "O3"] )
abs_speciesSet(species=[
"CFC11-HXSEC",
"CFC12-HXSEC",
"HFC134a-HXSEC",
"HCFC22-HXSEC",
        "H2O, H2O-SelfContCKDMT252, H2O-ForeignContCKDMT252",
        "O2, O2-CIAfunCKDMT100",
        "O3",
        "N2, N2-CIAfunCKDMT252, N2-CIArotCKDMT252",
        "CO",
        "CO2, CO2-CKDMT252",
        "CH4",
        "N2O",
#        "CH3Br",
        "CH3Cl",
        "SF6"
])

#abs_linesReadFromLBLRTM(abs_lines,
#        "/scratch/uni/u237/user_data/mbrath/LBLRTM_catalogue/aer_v_3.2",
#        2.711622782610000e+11,
#        1.071741548764810e+14
#)

abs_linesReadFromSplitArtscat(abs_lines, abs_species,
 "artscat-aer32/artscat-aer32",
        2.711622782610000e+11,
        1.071741548764810e+14
)

# set the extrapolation level, if lm_p_lim is <0
NumericSet( lm_p_lim,   -3 )
Print(lm_p_lim,0)

abs_lines_per_speciesCreateFromLines
#abs_lines_per_speciesWriteToSplitArtscat(basename="artscat-aer32/artscat-aer32")

abs_lines_per_speciesCompact


# Atmospheric scenario
# ---
AtmRawRead( basename = "tropical/tropical" )


# Weakly reflecting surface
# ---
VectorSetConstant( surface_scalar_reflectivity, 1, 0 )
Copy( surface_rtprop_agenda,
      surface_rtprop_agenda__Specular_NoPol_ReflFix_SurfTFromt_surface )

# No sensor properties
# ---
sensorOff


StringSet( iy_unit, "1" )
#StringSet( iy_unit, "PlanckBT" )


# Extract radiative background and optical depth as auxiliary variables
# ---
ArrayOfStringSet( iy_aux_vars, [ "Optical depth", "Radiative background" ] )
# Create vector container for the optical depth
VectorCreate( odepth )



#########################################################################
# 1D
#########################################################################

# Atmosphere and surface
# ---
AtmosphereSet1D
AtmFieldsCalc
Extract( z_surface, z_field, 0 )
Extract( t_surface, t_field, 0 )

# Definition of sensor position and LOS
# ---
#MatrixSetConstant( sensor_pos, 3, 1, 600e3 )
#MatrixSet( sensor_los, [ 95; 113; 135] )
MatrixSetConstant( sensor_pos, 1, 1, 600e3 )
MatrixSet( sensor_los, [135] )

# Perform RT calculations
# ---
abs_xsec_agenda_checkedCalc
atmfields_checkedCalc

abs_lookupSetup
timerStart
#ReadXML( abs_lookup, "TestHitranXsec.lookup.xml")
#abs_lookupAdapt
abs_lookupCalc
WriteXML( "binary", abs_lookup, "TestHitranXsec.lookup.xml")
timerStop
Print(timer, 1)

propmat_clearsky_agenda_checkedCalc
atmfields_checkedCalc
atmgeom_checkedCalc
cloudbox_checkedCalc
sensor_checkedCalc
timerStart
yCalc
timerStop
Print(timer, 1)

# OK?
# ---
Extract( odepth, y_aux, 0 )
WriteXML( in=y )
WriteXML( in=f_grid )
#WriteXML( "ascii", y, "yREFERENCE_1D.xml" )
#WriteXML( "ascii", odepth, "y_auxREFERENCE_1D.xml" )
#VectorCreate( yREFERENCE )
#ReadXML( yREFERENCE, "yREFERENCE_1D.xml" )
#Compare( y, yREFERENCE, 1e-2 )
#ReadXML( yREFERENCE, "y_auxREFERENCE_1D.xml" )
#Compare( odepth, yREFERENCE, 1e-3 )

} # End of Main
 
